# PERSISTENCIA_2021_2

./: README.md
Lista de Excercicios 01/01/: README.md
Lista de Excercicios 01/01/src/: FileScanner.java
Lista de Excercicios 01/02/src/: App.java
Lista de Excercicios 01/03/src/: FileBinaryCopy.java
Lista de Excercicios 02/: README.md
Lista de Excercicios 02/01/: README.md
Lista de Excercicios 02/01/src/: App.java  FileBinaryCopy.java
Lista de Excercicios 02/02/: md5sum.txt
Lista de Excercicios 02/03/src/: FileScanner.java
Lista de Excercicios 03/01/: README.md
Lista de Excercicios 03/02-03-04/: README.md
Lista de Excercicios 03/02-03-04/resources/: pessoas.json
Lista de Excercicios 03/02-03-04/src/main/java/com/atv020304/: App.java
Lista de Exercicios 01/: README.md
Lista de Exercicios 01/01/resources/: file1.txt
Lista de Exercicios 01/01/src/: App.java
Lista de Exercicios 01/02/: README.md
Lista de Exercicios 01/02/src/: FileConcat.java
Lista de Exercicios 01/03/: README.md
Lista de Exercicios 01/03/src/: App.java
Lista de Exercicios 02/01/: table.md
Lista de Exercicios 02/02/: README.md  sha1sum.txt
Lista de Exercicios 02/03/: README.md
Lista de Exercicios 02/03/src/: App.java  PropertiesManager.java
Lista de Exercicios 03/: README.md
Lista de Exercicios 03/02-03-04/: pom.xml
Lista de Exercicios 03/02-03-04/resources/: pessoas.txt  pessoas.xml
Lista de Exercicios 03/02-03-04/src/main/java/com/atv020304/models/: Pessoas.java
Lista de Exercicios 03/02-03-04/src/main/java/com/atv020304/util/: Serializa.java
Lista de Exercicios 04/: README.md  pom.xml
Lista de Exercicios 04/resources/: config.yaml
Lista de Exercicios 04/src/main/java/com/lista04/: App.java
Lista de Exercicios 04/src/main/java/com/lista04/dao/: EmployeeDao.java
Lista de Exercicios 04/src/main/java/com/lista04/database/: DatabaseConfig.java  PgConnection.java
Lista de Exercicios 04/src/main/java/com/lista04/enums/: ValidatorType.java
Lista de Exercicios 04/src/main/java/com/lista04/interfaces/: DaoCommon.java  Section.java
Lista de Exercicios 04/src/main/java/com/lista04/models/: Employee.java
Lista de Exercicios 04/src/main/java/com/lista04/sections/: DeleteEmployeeSection.java  FindEmployeeSection.java  GenerateRandomEmployeesSection.java  ListAllEmployeesSection.java  RegisterEmployeeSection.java
Lista de Exercicios 04/src/main/java/com/lista04/utils/: Menu.java
Lista de Exercicios 04/src/test/java/com/lista04/: AppTest.java
Lista de Exercicios 05/: .factorypath  README.md  pom.xml
Lista de Exercicios 05/src/main/java/com/lista04/: App.java
Lista de Exercicios 05/src/main/java/com/lista04/dao/: EmployeeDao.java
Lista de Exercicios 05/src/main/java/com/lista04/entity/: Employee.java
Lista de Exercicios 05/src/main/java/com/lista04/interfaces/: IEmployeeDao.java
Lista de Exercicios 05/src/main/java/com/lista04/sections/: DeleteEmployeeSection.java  FindEmployeeSection.java  GenerateRandomEmployeesSection.java  ListAllEmployeesSection.java  RegisterEmployeeSection.java
Lista de Exercicios 05/src/main/resources/: application.properties
Lista de Exercicios 06/: .classpath  .factorypath  .project  README.md  docker-compose.yaml  pom.xml
Lista de Exercicios 06/src/main/java/com/lista04/: App.java
Lista de Exercicios 06/src/main/resources/: schema.sql
Lista de Exercicios 08/: README.md  docker-compose.yaml  pom.xml
Lista de Exercicios 08/src/main/java/com/redis/: App.java
Lista de Exercicios 08/src/test/java/com/redis/: AppTest.java
Trabalho 01/: .project  README.md  pom.xml
Trabalho 01/data/: data.csv
Trabalho 01/data/users/: 50e720d0-83e4-4b5e-ae11-3cc49042aca4.json  50e720d0-83e4-4b5e-ae11-3cc49042aca4.xml  b070f3ee-8233-4b65-8927-ee8a014a25d0.json  b070f3ee-8233-4b65-8927-ee8a014a25d0.xml  b880cdd2-005f-4f7c-980c-e371abb5d88b.json  b880cdd2-005f-4f7c-980c-e371abb5d88b.xml
Trabalho 01/src/main/java/com/trab01/: App.java
Trabalho 01/src/main/java/com/trab01/interfaces/: MenuCallback.java  VarScannerCallback.java
Trabalho 01/src/main/java/com/trab01/model/: MenuOption.java  Person.java  User.java  Users.java
Trabalho 01/src/main/java/com/trab01/services/: Menu.java  MenuOptionPrint.java  ReadRegister.java  Register.java  Storage.java  VarScanner.java
Trabalho 01/src/main/java/com/trab01/threads/: MenuThread.java
Trabalho 02/: README.md  docker-compose.yaml  pom.xml
Trabalho 02/src/main/java/com/trab02/: App.java
Trabalho 02/src/main/resources/: application.properties
(+44 files in other folders)
