spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/list04
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=false
spring.sql.init.mode=always
logging.level.*=OFF