spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/list04
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.initialization-mode=always